@font-face {
  font-family: Symbola;
  .font-face();
}

@fontType:;

.font-face() when (@fontType = 'none') {
  src:
    local("Symbola Regular"),
    local("Symbola")
  ;
}
.font-face() when (@fontType = 'basic') {
  src: url(font/Symbola-basic.eot);
  src:
    local("Symbola Regular"),
    local("Symbola"),
    url(font/Symbola-basic.ttf) format("truetype")
  ;
}
.font-face() when (default()) {
  src: url(font/Symbola.eot);
  src:
    local("Symbola Regular"),
    local("Symbola"),
    url(font/Symbola.ttf) format("truetype"),
    url(font/Symbola.otf) format("opentype"),
    url(font/Symbola.svg#Symbola) format("svg")
  ;
}
